import { defineConfig } from 'resora'

export default defineConfig({
  preferredCase: 'camel',
  responseStructure: {
    wrap: true,
    rootKey: 'data',
  },
  paginatedExtras: ['meta', 'links'],
  baseUrl: 'https://localhost',
  pageName: 'page',
  paginatedLinks: {
    first: 'first',
    last: 'last',
    prev: 'prev',
    next: 'next',
  },
  paginatedMeta: {
    to: 'to',
    from: 'from',
    links: 'links',
    path: 'path',
    total: 'total',
    per_page: 'per_page',
    last_page: 'last_page',
    current_page: 'current_page',
  },
  cursorMeta: {
    previous: 'previous',
    next: 'next',
  },
  resourcesDir: 'src/resources',
  stubs: {
    resource: 'resource.stub',
    collection: 'resource.collection.stub',
  },
})